version: '3.9'

services:

  postgres-fastapi:
    image: postgres:14.5
    ports:
      - ${DB_PORTS}
    env_file:
      - ./.env
    volumes:
      - postgres_data:/var/lib/postgresql/data

  cache:
    image: redis:6.2-alpine
    restart: always
    ports:
      - ${CACHE_PORTS}
    depends_on:
      - postgres-fastapi
    volumes:
      - cache_data:/data

  file-server:
    image: vavilovnv/file-server:v03.02.2023
    ports:
      - ${FS_PORTS}
    env_file:
      - ./.env
    command: sh -c "${COMMANDS_FS}"
    volumes:
      - media_data:/app/media/
    depends_on:
      - postgres-fastapi

  nginx:
    image: nginx:1.21.3-alpine
    ports:
      - ${WS_PORTS}
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    restart:
      always
    depends_on:
      - file-server

volumes:
  postgres_data:
  cache_data:
  media_data: